

<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>homepage: metgher.com - Cristina Metgher</title>


    <meta name="author" content="Cristina Metgher">
    
    <meta name="description" content="agent based modeling ABM is particularly suited to address the complexity inherent in the social determinants of cancer by allowing to incorporate &hellip;">
    
    <meta name="viewport" content="width=device-width">
    
    <link rel="canonical" href="http://www.metgher.com">
    <link href="/favicon.png" rel="icon">
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet">
    <link href="//atom.xml" rel="alternate" title="Cristina Metgher" type="application/atom+xml">

    <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
  </head>


  <body >

    <header>

      <div class="grid-wrapper">
  <div class="grid">

    <div class="grid__item two-fifths lap-four-sixths palm-one-whole">
  <a href="/" class="site-title">computational social science</a>
</div>

<div class="grid__item three-fifths lap-two-sixths palm-one-whole">
  <nav>
    <input type="checkbox" id="toggle">
<label for="toggle" class="toggle" data-open="Main Menu" data-close="Close Menu"></label>
<ul class="menu pull-right">
  <li><a href="/">home</a></li>
  <li><a href="/about/">about</a></li>
  <li><a href="/research/">research</a></li>
   <li><a href="/cv/">CV</a></li>
  <li><a href="/contact/">contact</a></li>
  <li><a href="/blog/">blog</a></li>
</ul>
  </nav>
</div>

  </div>
</div>
    </header>

    
      <div class="hero">
  <div class="grid-wrapper">
    <div class="grid flex">

      <div class="grid__item flex__item three-fifths palm-one-whole">
     
      
        <p>
          <h2 class="title delta">Welcome!</h2>
      
          I am a PhD candidate in <a href="http://www.css.gmu.edu/"> Computational Social Science</a> at the Krasnow Institute for Advanced Study, <a href="http://www.gmu.edu/">GMU.</a> I study social determinants of cancer using Computational Social Science methodologies.
          <BR><BR>

          	My dissertation advisor is Rob Axtell. My dissertation focuses on using agent based modeling to better understand the social epidemiology of cancer. 
          	<BR><BR>
          		Visit the Blog section for articles on agent based modeling and social determinants of cancer.

<hr style="height:1px;border:none;color:#333;background-color:#333;" />
 
 	Cristina Metgher

        
        </p>
      </div>
<section id="recent-posts" class="aside-module grid__item three-fifths lap-one-half">
  <h2 class="title delta">Recent Posts</h2>
  <ul class="divided">

    
  </ul>
</section>

    </div>


  </div>
</div>

    

   

    <div class="grid-wrapper">
      <div class="grid grid-center">
        
        <div class="grid__item one-whole">
        

          

<div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item one-third lap-one-whole palm-one-whole usp">
      <div class="grid">
        <div class="grid__item one-whole lap-two-thirds">
          <h2 class="title">agent based modeling</h2>
         
          <p>
       ABM is particularly suited to address the complexity inherent in the social determinants of cancer by allowing to incorporate heterogeneity, &#8216;local&#8217; interaction, and bounded rationality while focusing on dynamics (that can lead to equilibrium or non-equilibrium process).
          </p>
        </div>
      </div>
    </div>

    <div class="grid__item one-third lap-one-whole palm-one-whole usp">
      <div class="grid">


        <div class="grid__item one-whole lap-two-thirds">
          <h2 class="title">social network analysis</h2>
        
          <p>
            In the context of social determinants of cancer, SNA provides means to make sense of the complex set of relations between system components at all levels, from individuals to society.    
          </p>
        </div>
      </div>
    </div>

    <div class="grid__item one-third lap-one-whole palm-one-whole usp">
      <div class="grid">


        <div class="grid__item one-whole lap-two-thirds">
          <h2 class="title">social determinants of cancer</h2>
         
          <p>
           Social determinants refer to the conditions in which people are born, grow, live, work, age and die. These factors interact dynamically across time to affect the dynamics of cancer by influencing and shaping individual and population health behaviors.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


        
        </div>
        
        
      </div>
    </div>
    
    <footer>
      <div class="grid-wrapper">
  <div class="grid">
    <div class="grid__item">
      <p class="copyright">
  Powered by <a href="http://octopress.org/">Octopress. </a>
</p>
    </div>
  </div>
</div>

    </footer>

    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
<script defer src="/javascripts/octopress.js"></script>


<script>
  var _gaq=[['_setAccount','UA-27978052-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>






  </body>
</html>